<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style>
    * {margin:0;padding:0;box-sizing: inherit;text-align: center;color:#555555;}
    h1 {font-size: 24px;margin:20px;}
    #all {display: flex; flex-wrap: wrap;justify-content: center;}
    .ex {width:30%;text-align: center;border: solid 1px #5555;border-radius: 3px;margin: 5px;}
    h2 {border-bottom: solid 1px #5555;width:80%;margin: 10px auto;}
    h3 {font-size: 14px;font-weight: normal;margin: 0 20px;text-align: left;padding: 20px 10px;border-bottom: solid 1px #5555;}
    #search-box {font-size: 24px;width:400px;margin: 20px auto;position: relative;}
    #hako {height: 50px;border: solid 1px #ddd;width: 100%;font-size: 22px;background-color: inherit;text-align: left;padding:0px 10px 0 20px;border-radius: 25px;}
    #hako:hover{box-shadow: 0px 0px 10px #5555;}
    #hako:focus {outline: 0;background-color: #fff;box-shadow: 0px 0px 10px #5555;}
    #button {font-size:20px;border:none;padding: 10px 10px;position: absolute;top:50%;right:10px;transform: translate(0,-50%);background-color: inherit;}
    #button:hover {background-color: #f6f6f6;cursor: pointer;}
    @media screen and (max-width: 500px){
      #search-box { width: 90%;}
      img {width:90%;}
      .ex {width:90%;}
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
  window.addEventListener('DOMContentLoaded', () => {
    $("#button").one('click',function () {
      const tag = ["LT3Nha2EsSmFwYW4=","LVG9reW8sSmFwYW4=","OSG9ra2FpZG8sSmFwYW4="];
      let keyword = encodeURI($("#hako").val());
      const url_f = "https://www.google.com/search?q=";
      const url_m = "&uule=w+CAIQICI";
      const osa_url = url_f + keyword + url_m + tag[0];
      const tyo_url = url_f + keyword + url_m + tag[1];
      const cts_url = url_f + keyword + url_m + tag[2];
      const urlLists = [osa_url, tyo_url, cts_url];
      $.each(urlLists, function(i){
        let id;
        if(i===0)id="#osa-div";
        else if(i===1)id="#tyo-div";
        else id = "#cts-div";
        $.ajax({
          url　: urlLists[i],
          dataType : 'html',
          success　: function(data){
            let h = $(data).find(".LC20lb");
            let c = 0;
            $(id).append(h);
          },
          error: function(data){
            console.log("error")
          }
        });
      });
    });
    });
  </script>
</head>
<body>
  <h1><img src="main.png" width=400px></h1>
  <div id="search-box">
    <input id="hako" type="text" />
    <input id="button" class="fas" type="button" value="&#xf002;" />
  </div>

  <div id="all">

  <div id="osa-div" class="ex">
  <h2>大阪</h2>
  </div>

  <div id="tyo-div" class="ex">
  <h2>東京</h2>
  </div>

  <div id="cts-div" class="ex">
  <h2>北海道</h2>
  </div>

</div>
</body>
</html>
